<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions (new)</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions (new)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<false/>
			<key>pathBlackList</key>
			<array>
				<string></string>
			</array>
			<key>pathWhiteList</key>
			<array>
				<string></string>
			</array>
			<key>whiteList</key>
			<array>
				<dict>
					<key>bundleID</key>
					<string></string>
					<key>displayName</key>
					<string></string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define restrictions settings</string>
	<key>PayloadDisplayName</key>
	<string>Example: Restrictions (new)</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.applicationaccess.new.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6af0ffdb-b5d5-46f5-80ae-0943c596cda3</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
