<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Dock</key>
			<array>
				<dict>
					<key>DockItem</key>
					<dict>
					</dict>
				</dict>
			</array>
			<key>Pages</key>
			<array>
				<dict>
					<key>DockItem</key>
					<dict>
					</dict>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Home Screen Layout</string>
			<key>PayloadDisplayName</key>
			<string>Home Screen Layout</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.homescreenlayout</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.homescreenlayout</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Home Screen Layout Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Home Screen Layout Payload</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.homescreenlayout.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9d56103a-7a7b-4a2e-8a6b-397c48e67b69</string>
</dict>
</plist>
