<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowedApplications</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string></string>
					<key>TeamIdentifier</key>
					<string></string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Autonomous Single App Mode</string>
			<key>PayloadDisplayName</key>
			<string>Autonomous Single App Mode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.asam</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.asam</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: This payload grants Autonomous Single App Mode capabilities for specific applications</string>
	<key>PayloadDisplayName</key>
	<string>Example: Autonomous Single App Mode</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.asam.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>31802908-def4-48c3-9d21-27fd30913d6e</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
