<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableUsingiCloudPassword</key>
			<false/>
			<key>PayloadDescription</key>
			<string>User Preferences</string>
			<key>PayloadDisplayName</key>
			<string>User Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.users</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.preferences.users</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: User Preferences</string>
	<key>PayloadDisplayName</key>
	<string>Example: User Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.preferences.users.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ee502ea6-7627-4a08-89e1-f8c67106a659</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
