<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Parental Controls: Dictionary</string>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictionary</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Dictionary</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.Dictionary</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>parentalControl</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Parental Controls: Dictionary</string>
	<key>PayloadDisplayName</key>
	<string>Example: Parental Controls: Dictionary</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Dictionary.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4108e67b-74bf-4930-9ff7-6364e093b09d</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
