<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableAirDrop</key>
			<false/>
			<key>EnableODiskBrowsing</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Network Browsing (Finder)</string>
			<key>PayloadDisplayName</key>
			<string>Network Browsing (Finder)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Network Browsing (Finder)</string>
	<key>PayloadDisplayName</key>
	<string>Example: Network Browsing</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.NetworkBrowser.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e761a800-2c01-4abd-bb48-1618889b08a8</string>
</dict>
</plist>
