<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BurnSupport</key>
			<string>on</string>
			<key>PayloadDescription</key>
			<string>Disc Recording</string>
			<key>PayloadDisplayName</key>
			<string>Disc Recording</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Disc Recording</string>
	<key>PayloadDisplayName</key>
	<string>Example: Disc Recording</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.DiscRecording.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d30c0669-4392-4461-8ac3-15565f4fce2d</string>
</dict>
</plist>
