<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisplayedOperatorName</key>
			<string></string>
			<key>DomainName</key>
			<string></string>
			<key>EAPClientConfiguration</key>
			<dict>
			</dict>
			<key>EncryptionType</key>
			<string>WEP</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>MCCAndMNCs</key>
			<array>
				<dict>
					<key>MCCAndMNC</key>
					<string></string>
				</dict>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<dict>
					<key>NAIRealmName</key>
					<string></string>
				</dict>
			</array>
			<key>NONEXISTENT</key>
			<string></string>
			<key>Password</key>
			<string></string>
			<key>PayloadCertificateUUID</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string></string>
			<key>ProxyPassword</key>
			<string></string>
			<key>ProxyServer</key>
			<string></string>
			<key>ProxyServerPort</key>
			<integer>0</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ProxyUsername</key>
			<string></string>
			<key>QoSMarkingPolicy</key>
			<dict>
			</dict>
			<key>RoamingConsortiumOIs</key>
			<array>
				<dict>
					<key>RoamingConsortiumOI</key>
					<string></string>
				</dict>
			</array>
			<key>SSID_STR</key>
			<string></string>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
			<key>TLSCertificateRequired</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define Wi-Fi settings</string>
	<key>PayloadDisplayName</key>
	<string>Example: Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.wifi.managed.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e5e2d89b-dca2-499c-9617-ea7d884c5723</string>
</dict>
</plist>
