<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Proxy Configuration Payload</string>
			<key>PayloadDisplayName</key>
			<string>Proxy Configuration Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SystemConfiguration</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.SystemConfiguration</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Proxy Configuration Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Proxy Configuration Payload</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.SystemConfiguration.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>78a91770-b7fa-4f90-b536-181013e5ccc8</string>
</dict>
</plist>
