<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>App</key>
			<dict>
			</dict>
			<key>PayloadDescription</key>
			<string>App Lock</string>
			<key>PayloadDisplayName</key>
			<string>App Lock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.app.lock</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.app.lock</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example:  App Lock (Supervised Only)</string>
	<key>PayloadDisplayName</key>
	<string>Example: App Lock</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.app.lock.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>35150063-b42b-4e36-9cf7-1ab8775a4715</string>
</dict>
</plist>
