<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Touch ID</string>
			<key>PayloadDisplayName</key>
			<string>Touch ID</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.touchidpolicy</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.touchidpolicy</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowTouchID</key>
			<false/>
			<key>allowTouchIDForUnlock</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Touch ID</string>
	<key>PayloadDisplayName</key>
	<string>Example: Touch ID</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.touchidpolicy.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>72713b99-83ca-45e5-a091-4f108a1e5065</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
