<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Comment</key>
			<string></string>
			<key>Expiration</key>
			<string>2013-10-12T06:07:27Z</string>
			<key>OperationType</key>
			<string>operation:execute</string>
			<key>PayloadDescription</key>
			<string>System Policy Rule Payload</string>
			<key>PayloadDisplayName</key>
			<string>System Policy Rule Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.rule</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.rule</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Requirement</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: System Policy Rule Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: System Policy Rule</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.systempolicy.rule.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8fafb43a-6690-4955-a56c-1eb22f9000c0</string>
</dict>
</plist>
