<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowedRemotes</key>
			<array>
				<dict>
					<key>RemoteDeviceID</key>
					<string></string>
				</dict>
			</array>
			<key>AllowedTVs</key>
			<array>
				<dict>
					<key>TVDeviceID</key>
					<string></string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures TV Remote settings</string>
			<key>PayloadDisplayName</key>
			<string>TV Remote settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.tvremote</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.tvremote</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: TV Remote settings</string>
	<key>PayloadDisplayName</key>
	<string>Example: TV Remote</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.tvremote.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4fa24d77-412a-4e06-8031-0a856993a60e</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
