<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowUserOverrides</key>
			<false/>
			<key>AllowedKernelExtensions</key>
			<dict>
				<key>Team ID Key</key>
				<array/>
			</dict>
			<key>AllowedTeamIdentifiers</key>
			<array/>
			<key>PayloadDescription</key>
			<string>Kernel Extension Policy</string>
			<key>PayloadDisplayName</key>
			<string>Kernel Extension Policy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Kernel Extension Policy</string>
	<key>PayloadDisplayName</key>
	<string>Example: Kernel Extension Policy</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.syspolicy.kernel-extension-policy.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>06bf38bf-cd51-4ade-a5c8-fbab76c307c4</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
