<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>TrackPad</string>
			<key>PayloadDisplayName</key>
			<string>TrackPad</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.trackpad</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.trackpad</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TrackpackBasicMode</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: TrackPad</string>
	<key>PayloadDisplayName</key>
	<string>Example: TrackPad</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.trackpad.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4edfd6b5-75e2-496a-b1d0-d510eb33395a</string>
</dict>
</plist>
