<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Sidebar Preferences</string>
			<key>PayloadDisplayName</key>
			<string>Sidebar Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.sidebar</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.MCX.sidebar</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SidebarDestination</key>
			<string>Favorites</string>
			<key>customBaseURLs</key>
			<array>
				<string></string>
			</array>
			<key>hideiCloudDrive</key>
			<false/>
			<key>shouldAddNetworkHome</key>
			<false/>
			<key>shouldAddUserHome</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Sidebar Preferences</string>
	<key>PayloadDisplayName</key>
	<string>Example: Sidebar Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.MCX.sidebar.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>574ec5db-51b0-47f0-987a-ea47d711e728</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
