<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AlwaysOn</key>
			<dict>
				<key>TunnelConfigurations</key>
				<array>
					<dict>
						<key>AuthName</key>
						<string></string>
						<key>AuthPassword</key>
						<string></string>
						<key>AuthenticationMethod</key>
						<string></string>
						<key>ChildSecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>0</integer>
							<key>EncryptionAlgorithm</key>
							<string></string>
							<key>IntegrityAlgorithm</key>
							<string></string>
							<key>LifeTimeInMinutes</key>
							<integer>0</integer>
						</dict>
						<key>DeadPeerDetectionRate</key>
						<string>Low</string>
						<key>DisableMOBIKE</key>
						<integer>0</integer>
						<key>DisableRedirect</key>
						<integer>0</integer>
						<key>EnableCertificateRevocationCheck</key>
						<integer>0</integer>
						<key>EnablePFS</key>
						<integer>0</integer>
						<key>ExtendedAuthEnabled</key>
						<integer>0</integer>
						<key>IKESecurityAssociationParameters</key>
						<dict>
							<key>DiffieHellmanGroup</key>
							<integer>0</integer>
							<key>EncryptionAlgorithm</key>
							<string></string>
							<key>IntegrityAlgorithm</key>
							<string></string>
							<key>LifeTimeInMinutes</key>
							<integer>0</integer>
						</dict>
						<key>LocalIdentifier</key>
						<string></string>
						<key>NATKeepAliveInterval</key>
						<integer>20</integer>
						<key>NATKeepAliveOffloadEnable</key>
						<integer>1</integer>
						<key>PayloadCertificateUUID</key>
						<string></string>
						<key>RemoteAddress</key>
						<string></string>
						<key>RemoteIdentifier</key>
						<string></string>
						<key>ServerCertificateCommonName</key>
						<string></string>
						<key>ServerCertificateIssuerCommonName</key>
						<string></string>
						<key>SharedSecret</key>
						<string></string>
						<key>UseConfigurationAttributeInternalIPSubnet</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>DisconnectOnIdle</key>
			<integer>0</integer>
			<key>DisconnectOnIdleTimer</key>
			<integer>0</integer>
			<key>EAP</key>
			<dict>
			</dict>
			<key>IKEv2</key>
			<dict>
				<key>AuthName</key>
				<string></string>
				<key>AuthPassword</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>CertificateType</key>
				<string></string>
				<key>ChildSecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>0</integer>
					<key>EncryptionAlgorithm</key>
					<string></string>
					<key>IntegrityAlgorithm</key>
					<string></string>
					<key>LifeTimeInMinutes</key>
					<integer>0</integer>
				</dict>
				<key>DeadPeerDetectionRate</key>
				<string>None</string>
				<key>DisableMOBIKE</key>
				<integer>0</integer>
				<key>DisableRedirect</key>
				<integer>0</integer>
				<key>DomainName</key>
				<string></string>
				<key>EnableCertificateRevocationCheck</key>
				<integer>0</integer>
				<key>EnablePFS</key>
				<integer>0</integer>
				<key>ExtendedAuthEnabled</key>
				<integer>0</integer>
				<key>IKESecurityAssociationParameters</key>
				<dict>
					<key>DiffieHellmanGroup</key>
					<integer>0</integer>
					<key>EncryptionAlgorithm</key>
					<string></string>
					<key>IntegrityAlgorithm</key>
					<string></string>
					<key>LifeTimeInMinutes</key>
					<integer>0</integer>
				</dict>
				<key>LocalIdentifier</key>
				<string></string>
				<key>NATKeepAliveInterval</key>
				<integer>0</integer>
				<key>NATKeepAliveOffloadEnable</key>
				<integer>1</integer>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>RemoteAddress</key>
				<string></string>
				<key>RemoteIdentifier</key>
				<string></string>
				<key>SearchDomains</key>
				<array>
				</array>
				<key>ServerAddresses</key>
				<array>
				</array>
				<key>ServerCertificateCommonName</key>
				<string></string>
				<key>ServerCertificateIssuerCommonName</key>
				<string></string>
				<key>SharedSecret</key>
				<string></string>
				<key>SupplementalMatchDomains</key>
				<array>
				</array>
				<key>SupplementalMatchDomainsNoSearch</key>
				<integer>0</integer>
				<key>TLSMaximumVersion</key>
				<string>1.0</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>UseConfigurationAttributeInternalIPSubnet</key>
				<integer>0</integer>
			</dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>LocalIdentifier</key>
				<string></string>
				<key>LocalIdentifierType</key>
				<string>KeyID</string>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandMatchDomainsAlways</key>
				<array>
					<string></string>
				</array>
				<key>OnDemandMatchDomainsNever</key>
				<array>
					<string></string>
				</array>
				<key>OnDemandMatchDomainsOnRetry</key>
				<array>
					<string></string>
				</array>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Allow</string>
						<key>DNSDomainMatch</key>
						<array>
							<string></string>
						</array>
						<key>DNSServerAddressMatch</key>
						<array>
							<string></string>
						</array>
						<key>URLStringProbe</key>
						<string></string>
					</dict>
				</array>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>PromptForVPNPIN</key>
				<false/>
				<key>RemoteAddress</key>
				<string></string>
				<key>SharedSecret</key>
				<string>Base64EncodedDataHere==</string>
				<key>XAuthEnabled</key>
				<integer>0</integer>
				<key>XAuthName</key>
				<string></string>
				<key>XAuthPassword</key>
				<string></string>
				<key>XAuthPasswordEncryption</key>
				<string>Prompt</string>
			</dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>0</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthEAPPlugins</key>
				<array>
					<string>EAP-RSA</string>
				</array>
				<key>AuthName</key>
				<string></string>
				<key>AuthPassword</key>
				<string></string>
				<key>AuthProtocol</key>
				<array>
					<string>EAP</string>
				</array>
				<key>CCPEnabled</key>
				<integer>0</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>0</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>0</integer>
				<key>CommRemoteAddress</key>
				<string></string>
				<key>TokenCard</key>
				<false/>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Proxies</key>
			<dict>
				<key>HTTPEnable</key>
				<integer>0</integer>
				<key>HTTPPort</key>
				<integer>0</integer>
				<key>HTTPProxy</key>
				<string></string>
				<key>HTTPProxyPassword</key>
				<string></string>
				<key>HTTPProxyUsername</key>
				<string></string>
				<key>HTTPSEnable</key>
				<integer>0</integer>
				<key>HTTPSPort</key>
				<integer>0</integer>
				<key>HTTPSProxy</key>
				<string></string>
				<key>ProxyAutoConfigEnable</key>
				<integer>0</integer>
				<key>ProxyAutoConfigURLString</key>
				<string></string>
				<key>ProxyAutoDiscoveryEnable</key>
				<integer>0</integer>
			</dict>
			<key>UserDefinedName</key>
			<string></string>
			<key>VPN</key>
			<dict>
				<key>AuthName</key>
				<string></string>
				<key>AuthPassword</key>
				<string></string>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
				<key>OnDemandEnabled</key>
				<integer>0</integer>
				<key>OnDemandMatchDomainsAlways</key>
				<array>
					<string></string>
				</array>
				<key>OnDemandMatchDomainsNever</key>
				<array>
					<string></string>
				</array>
				<key>OnDemandMatchDomainsOnRetry</key>
				<array>
					<string></string>
				</array>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Allow</string>
						<key>DNSDomainMatch</key>
						<array>
							<string></string>
						</array>
						<key>DNSServerAddressMatch</key>
						<array>
							<string></string>
						</array>
						<key>URLStringProbe</key>
						<string></string>
					</dict>
				</array>
				<key>PayloadCertificateUUID</key>
				<string></string>
				<key>RemoteAddress</key>
				<string></string>
			</dict>
			<key>VPNSubType</key>
			<string></string>
			<key>VPNType</key>
			<string>L2TP</string>
			<key>VendorConfig</key>
			<dict>
				<key>Group</key>
				<string></string>
				<key>LoginGroupOrDomain</key>
				<string></string>
				<key>Realm</key>
				<string></string>
				<key>Role</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define settings for VPN access.</string>
	<key>PayloadDisplayName</key>
	<string>Example: VPN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>21cb2211-e9bd-4c44-a7ee-88fffbe4a5a4</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
