<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures restrictions (new)</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions (new)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<false/>
			<key>pathBlackList</key>
			<array>
				<dict>
					<key>pathBlackListItem</key>
					<string></string>
				</dict>
			</array>
			<key>pathWhiteList</key>
			<array>
				<dict>
					<key>pathWhiteListItem</key>
					<string></string>
				</dict>
			</array>
			<key>whiteList</key>
			<array>
				<dict>
					<key>whiteListItem</key>
					<dict>
					</dict>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define restrictions settings</string>
	<key>PayloadDisplayName</key>
	<string>Example: Restrictions (new)</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.applicationaccess.new.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>67758688-1f2d-4e37-b7ee-589152f06245</string>
</dict>
</plist>
