<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ADAllowMultiDomainAuth</key>
			<true/>
			<key>ADAllowMultiDomainAuthFlag</key>
			<true/>
			<key>ADCreateMobileAccountAtLogin</key>
			<false/>
			<key>ADCreateMobileAccountAtLoginFlag</key>
			<true/>
			<key>ADDefaultUserShell</key>
			<string>/bin/bash</string>
			<key>ADDefaultUserShellFlag</key>
			<true/>
			<key>ADDomainAdminGroupList</key>
			<array>
				<string></string>
			</array>
			<key>ADDomainAdminGroupListFlag</key>
			<false/>
			<key>ADForceHomeLocal</key>
			<true/>
			<key>ADForceHomeLocalFlag</key>
			<true/>
			<key>ADMapGGIDAttribute</key>
			<string></string>
			<key>ADMapGGIDAttributeFlag</key>
			<false/>
			<key>ADMapGIDAttribute</key>
			<string></string>
			<key>ADMapGIDAttributeFlag</key>
			<false/>
			<key>ADMapUIDAttribute</key>
			<string></string>
			<key>ADMapUIDAttributeFlag</key>
			<false/>
			<key>ADMountStyle</key>
			<string>afp</string>
			<key>ADNamespace</key>
			<string>domain</string>
			<key>ADNamespaceFlag</key>
			<true/>
			<key>ADOrganizationalUnit</key>
			<string></string>
			<key>ADPacketEncrypt</key>
			<string>allow</string>
			<key>ADPacketEncryptFlag</key>
			<true/>
			<key>ADPacketSign</key>
			<string>allow</string>
			<key>ADPacketSignFlag</key>
			<true/>
			<key>ADPreferredDCServer</key>
			<string></string>
			<key>ADPreferredDCServerFlag</key>
			<false/>
			<key>ADRestrictDDNS</key>
			<array>
				<string></string>
			</array>
			<key>ADRestrictDDNSFlag</key>
			<false/>
			<key>ADTrustChangePassIntervalDays</key>
			<integer>14</integer>
			<key>ADTrustChangePassIntervalDaysFlag</key>
			<true/>
			<key>ADUseWindowsUNCPath</key>
			<true/>
			<key>ADUseWindowsUNCPathFlag</key>
			<true/>
			<key>ADWarnUserBeforeCreatingMA</key>
			<false/>
			<key>ADWarnUserBeforeCreatingMAFlag</key>
			<true/>
			<key>ClientID</key>
			<string></string>
			<key>HostName</key>
			<string></string>
			<key>Password</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Active Directory Payload</string>
			<key>PayloadDisplayName</key>
			<string>Active Directory Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DirectoryService.managed</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.DirectoryService.managed</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserName</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Active Directory Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Directory</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.DirectoryService.managed.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>be70c441-90a5-443c-aee3-e375d2e29bcb</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
