<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AppLayerVPNMapping</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string></string>
					<key>VPNUUID</key>
					<string></string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Per-App VPN Payload</string>
			<key>PayloadDisplayName</key>
			<string>Per-App VPN Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.appmapping</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed.appmapping</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: App-to-Per-App VPN Mapping</string>
	<key>PayloadDisplayName</key>
	<string>Example: App-to-Per-App VPN Mapping</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.appmapping.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>059cfaf2-69ea-48d4-bb0f-458818215f6d</string>
</dict>
</plist>
