<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Assistant Allowed</key>
			<false/>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Voice Dictation</string>
			<key>PayloadDisplayName</key>
			<string>Voice Dictation</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Profanity Allowed</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Voice Dictation</string>
	<key>PayloadDisplayName</key>
	<string>Example: Voice Dictation</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.ironwood.support.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e5330595-286c-46ab-85c4-847a65a608e3</string>
</dict>
</plist>
