<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<false/>
			<key>DisableGuestAccount</key>
			<false/>
			<key>DisableGuestSharedFolders</key>
			<false/>
			<key>DisableLocationServices</key>
			<false/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Energy Saver Settings</string>
			<key>PayloadDisplayName</key>
			<string>Energy Saver Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SleepDisabled</key>
			<false/>
			<key>com.apple.EnergySaver.desktop.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<false/>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.desktop.ACPower-ProfileNumber</key>
			<integer>0</integer>
			<key>com.apple.EnergySaver.desktop.Schedule</key>
			<dict>
				<key>RepeatingPowerOff</key>
				<dict>
					<key>eventtype</key>
					<string>wake</string>
					<key>time</key>
					<integer>0</integer>
					<key>weekdays</key>
					<integer>31</integer>
				</dict>
				<key>RepeatingPowerOn</key>
				<dict>
					<key>eventtype</key>
					<string>wake</string>
					<key>time</key>
					<integer>0</integer>
					<key>weekdays</key>
					<integer>31</integer>
				</dict>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<false/>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.ACPower-ProfileNumber</key>
			<integer>0</integer>
			<key>com.apple.EnergySaver.portable.BatteryPower</key>
			<dict>
				<key>Automatic Restart On Power Loss</key>
				<integer>0</integer>
				<key>Disk Sleep Timer-boolean</key>
				<false/>
				<key>Display Sleep Timer</key>
				<integer>0</integer>
				<key>System Sleep Timer</key>
				<integer>0</integer>
				<key>Wake On LAN</key>
				<integer>0</integer>
			</dict>
			<key>com.apple.EnergySaver.portable.BatteryPower-ProfileNumber</key>
			<integer>0</integer>
			<key>forceInternetSharingOff</key>
			<false/>
			<key>timeServer</key>
			<string></string>
			<key>timeZone</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Big bag of MCX old stuff</string>
	<key>PayloadDisplayName</key>
	<string>Example: Big bag of MCX old stuff</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.MCX.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8b1a6223-2968-4b3b-a9d6-eed71cbf71a8</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
