<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableOverride</key>
			<false/>
			<key>PayloadDescription</key>
			<string>System Policy Managed Payload</string>
			<key>PayloadDisplayName</key>
			<string>System Policy Managed Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: System Policy Managed Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: System Policy</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.systempolicy.managed.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>746ce958-9b0f-4483-9ea8-4d48fc7ad1f5</string>
</dict>
</plist>
