<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DefaultsData</key>
			<dict>
			</dict>
			<key>DefaultsDomainName</key>
			<string></string>
			<key>PayloadIdentifier</key>
			<string>com.apple.defaults</string>
			<key>PayloadType</key>
			<string>com.apple.defaults.managed</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Profile Defaults</string>
	<key>PayloadDisplayName</key>
	<string>Example: iOS Defaults</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.defaults.managed.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>20326bfc-c9ef-4f55-a173-b6d467b53fc7</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
