<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>OnDemandMatchAppEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Per-App VPN Payload</string>
			<key>PayloadDisplayName</key>
			<string>Per-App VPN Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SafariDomains</key>
			<array>
				<string></string>
			</array>
			<key>VPNUUID</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Per-App VPN Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Per-App VPN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.applayer.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>56b59d33-2113-43a7-bac6-144218707623</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
