<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Departments</key>
			<array>
				<dict>
					<key>GroupBeaconIDs</key>
					<array>
					</array>
					<key>Name</key>
					<string></string>
				</dict>
			</array>
			<key>DeviceGroups</key>
			<array>
				<dict>
					<key>Identifier</key>
					<string></string>
					<key>Name</key>
					<string></string>
					<key>SerialNumbers</key>
					<array>
					</array>
				</dict>
			</array>
			<key>Groups</key>
			<array>
				<dict>
					<key>BeaconID</key>
					<integer>0</integer>
					<key>ConfigurationSource</key>
					<string></string>
					<key>Description</key>
					<string></string>
					<key>DeviceGroupIdentifiers</key>
					<array>
					</array>
					<key>ImageURL</key>
					<string></string>
					<key>LeaderIdentifiers</key>
					<array>
					</array>
					<key>MemberIdentifiers</key>
					<array>
					</array>
					<key>Name</key>
					<string></string>
				</dict>
			</array>
			<key>LeaderPayloadCertificateAnchorUUID</key>
			<array>
				<string></string>
			</array>
			<key>MemberPayloadCertificateAnchorUUID</key>
			<array>
				<string></string>
			</array>
			<key>OrganizationName</key>
			<string></string>
			<key>OrganizationUUID</key>
			<string></string>
			<key>PayloadCertificateUUID</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Education Configuration Payload</string>
			<key>PayloadDisplayName</key>
			<string>Education Configuration Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.education</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.education</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserIdentifier</key>
			<string></string>
			<key>Users</key>
			<array>
				<dict>
					<key>AppleID</key>
					<string></string>
					<key>FamilyName</key>
					<string></string>
					<key>FullScreenImageURL</key>
					<string></string>
					<key>GivenName</key>
					<string></string>
					<key>Identifier</key>
					<string></string>
					<key>ImageURL</key>
					<string></string>
					<key>Name</key>
					<string></string>
					<key>PasscodeType</key>
					<string>complex</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Education Configuration Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Education Configuration Payload</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.education.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>be41af0a-86d0-476c-8de3-80687d4bfe22</string>
</dict>
</plist>
