<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptCertPayloadUUID</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>FileVault Recovery Key Redirection Payload</string>
			<key>PayloadDisplayName</key>
			<string>FileVault Recovery Key Redirection Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.FDERecoveryRedirect</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.FDERecoveryRedirect</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RedirectURL</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: FileVault Recovery Key Redirection Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: FileVault Recovery Key Redirection Payload</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.security.FDERecoveryRedirect.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>47a769a5-3f43-448c-ac4e-74d9cff6b974</string>
</dict>
</plist>
