<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures passcode settings</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowSimple</key>
			<true/>
			<key>changeAtNextAuth</key>
			<false/>
			<key>forcePIN</key>
			<true/>
			<key>manualFetchingWhenRoaming</key>
			<false/>
			<key>maxFailedAttempts</key>
			<integer>0</integer>
			<key>maxGracePeriod</key>
			<integer>-1</integer>
			<key>maxInactivity</key>
			<integer>0</integer>
			<key>maxPINAgeInDays</key>
			<integer>0</integer>
			<key>minComplexChars</key>
			<integer>0</integer>
			<key>minLength</key>
			<integer>0</integer>
			<key>pinHistory</key>
			<integer>0</integer>
			<key>requireAlphanumeric</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define passcode policy settings</string>
	<key>PayloadDisplayName</key>
	<string>Example: Passcode</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobiledevice.passwordpolicy.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>73af5715-a6ce-4cab-891f-42a80532cc48</string>
</dict>
</plist>
