<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Password</key>
			<string></string>
			<key>PayloadCertificateFileName</key>
			<string></string>
			<key>PayloadContent</key>
			<string>Base64EncodedDataHere==</string>
			<key>PayloadDescription</key>
			<string>Adds a PKCS#12-formatted certificate</string>
			<key>PayloadDisplayName</key>
			<string>Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define settings for a pkcs12 certificate.</string>
	<key>PayloadDisplayName</key>
	<string>Example: Certificate</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.security.pkcs12.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>776a659a-1ef0-459f-b1e1-cd8a89c5359c</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
