<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>OnDemandMatchAppEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Per-App VPN Payload</string>
			<key>PayloadDisplayName</key>
			<string>Per-App VPN Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed.applayer</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SafariDomains</key>
			<array>
				<dict>
					<key>SafariDomainsItem</key>
					<string></string>
				</dict>
			</array>
			<key>VPNUUID</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Per-App VPN Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Per-App VPN</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.applayer.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3041dfd7-6f4e-45fd-8347-d778e820320c</string>
</dict>
</plist>
