<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CalDAVAccountDescription</key>
			<string>My CalDAV Account</string>
			<key>CalDAVHostName</key>
			<string></string>
			<key>CalDAVPassword</key>
			<string></string>
			<key>CalDAVPort</key>
			<integer>443</integer>
			<key>CalDAVPrincipalURL</key>
			<string></string>
			<key>CalDAVUseSSL</key>
			<true/>
			<key>CalDAVUsername</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Configures a CalDAV account</string>
			<key>PayloadDisplayName</key>
			<string>CalDAV</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.caldav.account</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.caldav.account</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define settings for configuration access to CalDAV servers.</string>
	<key>PayloadDisplayName</key>
	<string>Example: CalDAV</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.caldav.account.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6afcdd08-5559-49c3-b121-b4e2adfe6ce2</string>
</dict>
</plist>
