<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Security UI Preferences</string>
			<key>PayloadDisplayName</key>
			<string>Security UI Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFireWallUI</key>
			<false/>
			<key>dontAllowLockMessageUI</key>
			<false/>
			<key>dontAllowPasswordResetUI</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Security UI Preferences</string>
	<key>PayloadDisplayName</key>
	<string>Example: Security UI Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.preference.security.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ad9d1751-5534-4512-90c4-b52d3e2dc152</string>
</dict>
</plist>
