<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures settings for calendar subscriptions</string>
			<key>PayloadDisplayName</key>
			<string>Subscribed Calendars</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.subscribedcalendar.account</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.subscribedcalendar.account</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SubCalAccountDescription</key>
			<string>My Subscribed Calendar</string>
			<key>SubCalAccountHostName</key>
			<string></string>
			<key>SubCalAccountPassword</key>
			<string></string>
			<key>SubCalAccountUseSSL</key>
			<true/>
			<key>SubCalAccountUsername</key>
			<string></string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Use this section to define settings for subscribed calendar account.</string>
	<key>PayloadDisplayName</key>
	<string>Example: Subscribed Calendars</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.subscribedcalendar.account.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>82bdbc50-2111-4b78-9859-789b7fd63d49</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
