<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Name</key>
			<string></string>
			<key>PayloadCertificateUUID</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Certificate Preference Payload</string>
			<key>PayloadDisplayName</key>
			<string>Certificate Preference Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.certificatepreference</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.security.certificatepreference</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Certificate Preference Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Certificate Preference Payload</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.security.certificatepreference.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>fbae7cbd-d04d-4aa2-8d72-c0839f537860</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
