<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>askForPassword</key>
			<integer>0</integer>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>idleTime</key>
			<integer>300</integer>
			<key>loginWindowIdleTime</key>
			<integer>1200</integer>
			<key>loginWindowModulePath</key>
			<string>/System/Library/Screen Savers/Flurry.saver</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Sleep and screen saver password.</string>
	<key>PayloadDisplayName</key>
	<string>Example: Screen Saver Loginwindow</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.screensaver.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>07a64499-3c9f-4135-8488-e1bd04dafbff</string>
</dict>
</plist>
