<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<false/>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDescription</key>
			<string>System Policy Control Payload</string>
			<key>PayloadDisplayName</key>
			<string>System Policy Control Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: System Policy Control Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: System Policy Control</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.systempolicy.control.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bd467e1c-c4b9-4ed2-835a-c4f5b9a27eb2</string>
</dict>
</plist>
