<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Universal Access Settings</string>
			<key>PayloadDisplayName</key>
			<string>Universal Access Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>closeViewHotkeysEnabled</key>
			<false/>
			<key>closeViewScrollWheelToggle</key>
			<false/>
			<key>flashScreen</key>
			<false/>
			<key>grayscale</key>
			<false/>
			<key>mouseDriver</key>
			<false/>
			<key>mouseDriverCursorSize</key>
			<real>0.0</real>
			<key>slowKey</key>
			<false/>
			<key>stickyKey</key>
			<false/>
			<key>voiceOverOnOffKey</key>
			<false/>
			<key>whiteOnBlack</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Accessibility Settings</string>
	<key>PayloadDisplayName</key>
	<string>Example: Accessibility</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.universalaccess.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>bd8c1eaa-c3d5-4444-86ab-1c7510820755</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
