<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Kerberos</key>
			<dict>
			</dict>
			<key>Name</key>
			<string></string>
			<key>PayloadDescription</key>
			<string>Single Sign-On Account Payload</string>
			<key>PayloadDisplayName</key>
			<string>Single Sign-On Account Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sso</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.sso</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Single Sign-On Account Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Single Sign-On</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.sso.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e0369da4-d866-48f5-be53-1b9443f1ca8a</string>
</dict>
</plist>
