<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDescription</key>
			<string>GameKit Payload</string>
			<key>PayloadDisplayName</key>
			<string>GameKit Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gamed</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string></string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: Game Center Payload</string>
	<key>PayloadDisplayName</key>
	<string>Example: Game Center Payload</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.gamed.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>13a96285-b03f-46ab-97e5-c929f9324c77</string>
</dict>
</plist>
